query_system/view_model/MainWindow.xaml

<Window x:Class="PixelTrackerDBQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PIXELTRACKER DATABASE" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" Icon="sqlite.png"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Define a style with a border radius for buttons -->
        <Style x:Key="ButtonStyleWithBorderRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#B8D600"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="TextBlockStyleMenu" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="lightGray"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style x:Key="TextBoxStyleMenu" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#999999"/>
        </Style>

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#999999"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define two equal rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define two equal columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Background="#444444" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold" Foreground="Gray" Margin="20">WELLCOME TO PIXELTRACKER DATABASE</TextBlock>
        </Label>

        <Label Background="#B8D600" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="40 0"/>

        <Label Background="#B8D600" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 30"/>

        <!-- Content in the first row and first column -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="User ID" Style="{StaticResource TextBlockStyleMenu}" HorizontalAlignment="Center"/>
                <TextBox Width="130" Height="40" Style="{StaticResource TextBoxStyleMenu}" Margin="0 30" Name="UserIdTextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Order by" Style="{StaticResource TextBlockStyleMenu}" HorizontalAlignment="Center"/>
                <ComboBox Width="150" Height="40" Margin="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="OrderByComboBox" SelectedIndex="0">
                    <ComboBoxItem Content="DATE" Style="{StaticResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="IP" Style="{StaticResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="LOCATION" Style="{StaticResource ComboBoxItemStyle}"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 15" VerticalAlignment="Center">
                <Button Width="150" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="RUN QUERY" Click="OnUserQueryButtonClick" Name="UserQueryButton" Margin="0 0 0 25" />
                <Button Width="90" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="CLEAR" Click="OnClearUserQueryButtonClick" VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>

        <!-- Content in the first row and second column -->
        <Grid Grid.Row="0" Grid.Column="2">
            <!-- Your content here -->
        </Grid>

        <!-- Content in the second row and first column -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Location" Style="{StaticResource TextBlockStyleMenu}" HorizontalAlignment="Center"/>
                <TextBox Width="130" Height="40" Style="{StaticResource TextBoxStyleMenu}" Margin="0 30" Name="LocationTextBox"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Order by" Style="{StaticResource TextBlockStyleMenu}" HorizontalAlignment="Center"/>
                <ComboBox Width="150" Height="40" Margin="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="OrderByComboBoxLocation" SelectedIndex="0">
                    <ComboBoxItem Content="DATE" Style="{StaticResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="IP" Style="{StaticResource ComboBoxItemStyle}"/>
                    <ComboBoxItem Content="ID" Style="{StaticResource ComboBoxItemStyle}"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 15" VerticalAlignment="Center">
                <Button Width="150" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="RUN QUERY" Click="OnLocationQueryButtonClick" Name="LocationQueryButton" Margin="0 0 0 25" />
                <Button Width="90" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="CLEAR" Click="OnClearLocationQueryButtonClick" VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>

        <!-- Content in the second row and second column -->
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40">
                <TextBox Margin="0 0 0 30" Height="100" Width="300" Name="TextBoxCustomQuery" Background="#999999"/>
                <StackPanel Orientation="Horizontal" >
                    <Button Width="200" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="CUSTOM QUERY" Click="OnCustomQueryButtonClick" Name="CustomQueryButton"/>
                    <Button Width="90" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="CLEAR" Click="OnClearCustomQueryButtonClick" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
